<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('stripes-left.png') no-repeat center center fixed;
            background-size: cover;
            background-color: #0A122A;
            color: #ffffff;
        }

        header {
            background: #00264d;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

            header h1 {
                font-size: 2.5em;
            }

        nav {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: #0057e7;
            color: white;
            display: flex;
            justify-content: center;
            padding: 0.5em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

            nav a {
                color: white;
                text-decoration: none;
                margin: 0 1em;
            }

                nav a:hover {
                    text-decoration: underline;
                }
                </style>
        </head >
        <body >
        <header >
        <h1 > FC Barcelona - The Official Fan Page</h1 >
        <marquee behavior="scroll" direction="left" style="color: yellow; background-color: #00264d; padding: 10px; font-size: 1.2em;" >
        Welcome to the FC Barcelona Fan Page! Stay tuned for the latest updates and events!
        </marquee >

        </header >

        <nav >
        <a href="introduction.html" target="_blank" > Introduction</a >
        <a href="history.html" target="_blank" > History</a >
        <a href="players.html" target="_blank" > Players</a >
        <a href="Career.html" target="_blank" > Career Titles</a >
        <a href="Legends.html" target="_blank" > Legends</a >
        <a href="campnou.html" target="_blank" > Camp Nou</a >
        <a href="standings.html" target="_blank" > Standings</a >
        <a href="Shop.html" target="_blank" > Shop</a >
        <a href="Gallery.html" target="_blank" > Gallery</a >
        <a href="Quiz.html" target="_blank" > Quiz</a >
        </nav >
        </body >
        </html >
